{
  "name": "ignition-hacks",
  "version": "1.0.0",
  "description": "",
  "homepage": "https://github.com/clara-hct02/ignition-hacks#readme",
  "bugs": {
    "url": "https://github.com/clara-hct02/ignition-hacks/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/clara-hct02/ignition-hacks.git"
  },
  "license": "MIT",
  "author": "",
  "type": "commonjs",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  }
}